default  !keyname!    <-- Single word describing the experiment (name=default)
0        !keydyn!     <-- Dynamical core activated (dyncore=0)
0        !keyrestart! <-- Start from previous run (isrestart=0)
8        !keynx!      <-- Number of points in longitude (nx=8)
8        !keyny!      <-- Number of points in latitude (ny=8)
28       !keynz!      <-- Number of points in altitude (nz=16)
2        !keytr!      <-- Number of tracers (tr=2)
1        !keybir!     <-- Number of points in the IR domain (bir=1)
1        !keybvi!     <-- Number of points in the VIS domain (bvi=1)
0        !keyquick!   <-- Quick run, avoid recompiling (quick=0)
