0                    !! *
y                    !! *
1.e5                 !! <-- Pression de surface (Pa)
1.e20                !! *
rad                  !! *
6.3e6                !! <-- Rayon planetaire (m)
g                    !! *  
9.81                 !! <-- Acceleration gravite (m/s2)
daysec               !! *
86400                !! <-- Duree du jour (s)
omeg                 !! *
-9999.               !! *
year_day             !! *
365                  !! <-- Duree d'une annee (jours)
periastr             !! *
1.0                  !! <-- Distance mini etoile-planete (UA)
apoastr              !! *
1.0                  !! <-- Distance maxi etoile-planete (UA)
peri_day             !! *
0.                   !! <-- Date periastre (jours depuis printemps)
obliquit             !! *
25.0                 !! <-- Obliquite (degres)
                  
none              
0.3                  !! <-- Albedo (sol nu, sans dimension)
12000.               !! <-- Inertie thermique (J/m-2/K-1/s-0.5)
6695                 !! *
flat                 !! *
y                    !! *
-9999.               !! *
isotherm             !! *
300.                 !! <-- Temperature initiale (K)
emis                 !! *
0.9                  !! <-- Emissivite de la surface
slab_ocean_0         !! *
therm_ini_s          !! *

