
#------------------------------------------------------------------
# Default parameters for dyncore using 32x32 grid
#------------------------------------------------------------------
ecritphy = 4000
day_step = 16000
diurnal = .true.
iphysiq = 5
# Periode pour l'appel a Matsuno (en pas)
iperiod = 5
# Nombre d'iterations de l'operateur de dissipation gradiv
nitergdiv=1
# Nombre d'iterations de l'operateur de dissipation nxgradrot
nitergrot=2
# Nnombre d'iterations de l'operateur de dissipation divgrad
niterh=2
# Temps de dissipation des plus petites long.d ondes pour u,v (gradiv)
tetagdiv=50000.
# Temps de dissipation des plus petites long.d ondes pour u,v (nxgradrot)
tetagrot=50000.
# Temps de dissipation des plus petites long.d ondes pour h (divgrad)
tetatemp=50000.

