# Nombre de jours d'intégration                

# Fréquence (en pas) de l'écriture du fichier de résultat
# -- nombre de sorties total = nday*day_step/ecritphy/iphysiq
# -- nombre de sorties / jour = day_step/ecritphy/iphysiq

# Nombre de pas d'intégration dynamique par jour

# Coefficient d'absorption IR en m2/kg 
# [--> voir notations TD : kappa = k * r_X]
kappa_IR = 5.0e-5

# Flux stellaire incident instantané à 1 unité astronomique (i.e. distance Terre-Soleil)
# exemple:
# - 1366.0 W m-2 (Sol today)
# - 1024.5 W m-2 (Sol today x 0.75 = weak early Sun)
Fat1AU = 1366.0

# Coefficient d'absorption dans le VISIBLE en m2/kg
# épaisseur optique équivalente : tau_surf = kappa_VI * P_s / g
kappa_VI = 5.e-20
callgasvis = .false.

# Cycle diurne ?
# -- false : flux solaire en moyenne diurne
# -- true : flux solaire varie selon l'heure locale
diurnal = .false.

# Profondeur (en m) de la premiere couche du sous-sol
lay1_soil = 3.e-2

#####################
##### DYNAMIQUE #####
#####################
#
nday = 500
ecritphy = 144
day_step = 240
diurnal = .true. 
## periode de la physique (en pas)
iphysiq = 5
## periode pour le pas Matsuno (en pas)
iperiod = 5

## Water options
### ~~~~~~~~~~~~~
## Model water cycle
water         = .true.
## Model water cloud formation
watercond     = .true.
## Model water precipitation (including coagulation etc.)
waterrain     = .true.
## Use simple precipitation scheme?
precip_scheme=4
## multiplicative constant in Boucher 95 precip scheme
Cboucher=0.6
## Include hydrology ?
hydrology     = .true.
## active runoff ?
activerunoff  = .true.
## H2O snow (and ice) albedo ?
albedosnow    = 0.65
## Maximum sea ice thickness ?
maxicethick   = 10.
## Freezing point of seawater (degrees C) ?
Tsaldiff      = 0.0
#
#####################
#ORBITES VERROUILLEES
#####################
# nres vaut T_orbite / T_rotation
#tlocked   = .true.
#nres      = 1.
#diurnal   = .false.

####################################################
####################################################

#### 1. ajouter dossier corrk_data
#### 2. modifier gases.def
#### 3. lancer e.g. ./run.sh -i 38 -v 36 pour 38x36

#### earth
#### -- Terre avec 387ppm CO2
#corrkdir = earth
#graybody = .false.

#### CO2_CH4
#### -- 99% CO2 100ppm CH4
#corrkdir = CO2_CH4
#graybody = .false.

#### CO2_0.1 CO2_0.01 CO2_0.5 
#### CO2_300ppm_H2Ovar CO2_400ppm_H2Ovar CO2_900ppm
#### -- N2 avec CO2 indiqué + H2O var (M. Turbet)
#corrkdir = CO2_0.1
#graybody = .false.

#####################
# ZOOM
#####################

# longitude en degres du centre du zoom                                 
#   clon=0.
# latitude en degres du centre du zoom                                  
#   clat=0.
# facteur de grossissement du zoom,selon longitude                      
#  grossismx=2.
# facteur de grossissement du zoom ,selon latitude                      
# grossismy=2.
#  Fonction  f(y)  hyperbolique  si = .true.  , sinon  sinusoidale         
#  fxyhypb=.false.
# extension en longitude  de la zone du zoom  ( fraction de la zone totale)
#   dzoomx= 30.
# extension en latitude de la zone  du zoom  ( fraction de la zone totale)
#   dzoomy=30.
#  raideur du zoom en  X
#    taux=2.
#  raideur du zoom en  Y
#    tauy=2.

####################################################
####################################################

### A CORRIGER

#### earlymars
#### -- maj CO2 + var H2O [1e-6 -> 1e+2 bar]
#corrkdir = earlymars
#graybody = .false.

#### megaCO2
#### -- 100% CO2 [1e-6 -> 1e+2 bar]
#corrkdir = megaCO2
#graybody = .false.
#varactive = .false.
#day_step = 8
#day_step = 24
#strictboundcorrk = .false.
### un peu plus robuste avec -z 16 
### (utiliser -i 8 -v 7 pour plus rapide)

### A TESTER

# corrkdir = N2CO2poor_H2Ovar
# corrkdir = CO2_H2Ovar
